.posts{
    height: auto;
    background-color: white;
    /* background-color: aquamarine; */
    padding-top: 5vh;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-bottom: 5vh;
}
.posts h2{
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}
.cards{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    overflow-x:scroll ;
    margin-top: 15px;
    gap: 15px;
    
    &::-webkit-scrollbar {
        width: 0.01em;
      }
    
      &::-webkit-scrollbar-track {
        background: transparent;
      }
    
      &::-webkit-scrollbar-thumb {
        background: transparent;
      }
}
.card{
    width: 280px;
    /* width: 18vw; */
    height: 45vh;
    height: 45vh;
    border: 1px solid rgba(14,4,5,.2);
    border-radius: 4px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;   
    padding-right: 5px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}


.picNlike{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}
.pic{
    margin-top: 0.5em;
    display: flex;
    justify-content: center;
    width: 260px;
    /* width:17vw ; */
    height: 22vh;
    /* background-color: yellow; */
    padding-right:0 ;
}

.pic img{
    width: inherit;
    height: inherit;
    position: relative;
    /* object-fit: cover; */
}
.heart{
    position: absolute;
    right: 8px;
    top: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}

.priceDesc{
    display: flex;
    flex-direction: column;
}
.price{
    font-size: 20px;
    font-weight:700;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}
.priceDesc p{
    font-weight: 400;
    color: #777;
}

.placeDate{
    color: #777;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 1rem;
}
